<html>

    <head>
	        <title>Ritika Shah</title>   
    <style>
	   html {
		    	background: white;
		    	}

	   p {
	        	font-size: 17px;
	        	color: black;
	        	font-family: 'Avenir', Helvetica;
	        	}

	   h1 { 
		        margin-top:10px;
		    	font-family: 'Avenir', Helvetica;
		    	font-size: 45px;
                font-weight: lighter;
		      
		    	}
        
        h2 { ;
		    	font-family: 'Avenir', Helvetica;
		    	font-size: 25px;
                font-weight: lighter;
		      
		    	}


        body {
		        margin-top:250px;
		        overflow: scroll;
		        margin-bottom: 200px;}
        
        #top {
		    	width: 100%;
		    	height: 187px;
		        background-color: hsla(50, 100%, 55%, 1); 
		        -webkit-animation-iteration-count:infinite;	      position:absolute;
		    	top: 0;
		    	left: 0;
		    	right: 0;
		    	font-family: 'Avenir', Helvetica;
		    	color: white;
		    	line-height: 280px;
		    	text-align: center;
		    	font-size: 150px;
		    	font-weight: lighter;
		    	letter-spacing: -8px;
		          }

        section {
		    	top: 260px;
		          }
		        
		        
        #main
		        {
                width:860px;
                margin: 0 auto;
                position: relative;
                z-index: 10;
		        }

	        </style>

	</head>
    
    <body>
        
        <header> 
        <div id="top">~ The Ritz Lab ~</div>
        
    </header>

		<body link="black">

		<div id="main">

		     <div class="body">
    
        <h1>Core Interaction Lab &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring 2015 </h1>
    
        <h2><u> About Me</u> </h2>
        <p>Brought up in the "land of mystery & diversity" also known as India, im just another girl with fierce dreams, trying to make it big in the city that never sleeps. Some of my favourite things include a weird fascination for technology, the snow, peach snapple & polaroids.   </p>
                 
        <h2><u> My Work</u> </h2>
                 
        <ul>
        <li><p><a href="page1.html">Week 2</a></p></li>
        
        <li><p><a href="page2.html">Week 3</a></p></li>
        
        <li><p><a href="page3.html">Week 4</a></p></li>
            
        <li><p><a href="page3.html">Week 5</a></p></li>
            
        <li><p><a href="page3.html">Week 6</a></p></li>
            
        </ul>
        
            
    </body>
</html>